# android-java-example

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/co/toyappfactory/gosung/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/toyappfactory/gosung/: BrandLikeAndDislikeCount.java  Join.java  (+34 more)
app/src/main/res/anim/: slide_enter.xml  slide_exit.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_brand_like_and_dislike_count.xml  activity_brand_page.xml  activity_brand_search.xml  activity_brand_selection.xml  activity_comments.xml  activity_content_page.xml  activity_coupon.xml  activity_custom_gallery.xml  activity_emotion_selection.xml  activity_find_password.xml  activity_intro.xml  activity_issued_coupon_detail.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_modify_post.xml  activity_modify_review.xml  activity_my_coupon.xml  activity_my_log_in_info.xml  activity_my_page.xml  activity_my_post.xml  activity_navigation_menu.xml  activity_phone_number_verification.xml  activity_post.xml  activity_post_single_view.xml  activity_privacy_policy.xml  activity_product_info.xml  activity_review.xml  activity_review_single_view.xml  activity_scoreboard.xml  activity_search_result.xml  activity_selection_result.xml  activity_share.xml  activity_terms_of_use.xml  activity_type_selection.xml  album_image.xml  border.xml  brand_search_action_bar.xml  brand_search_list_row.xml  brandfeed_search_action_bar.xml  (+41 more)
app/src/main/res/menu/: action.xml  cancel.xml  image_selection.xml  my_page.xml  searchviewmenu.xml  write.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+65 files in other folders)
