<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="kr.co.toyappfactory.gosung.terms.PrivacyPolicy">
    <TextView
        android:id="@+id/textview_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</ScrollView>
