<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.toyappfactory.gosung.terms.TermsOfUse">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_terms_of_use"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>
</ScrollView>
