<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.toyappfactory.gosung.FindPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/join_check_tit"/>
        <EditText
            android:id="@+id/edittext_confirm_email"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="30dp"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"/>
        <Button
            android:id="@+id/button_confirm_join"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/search_btn"
            android:layout_marginTop="62dp"
            android:layout_marginLeft="255dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:src="@drawable/join_check_noti"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/gray">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/temp_pw_tit"/>
        <EditText
            android:id="@+id/edittext_get_temp_passwd_email"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="30dp"
            android:inputType="textEmailAddress"
            android:hint="@string/email_hint"/>
        <Button
            android:id="@+id/button_get_temp_password"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="255dp"
            android:background="@drawable/temp_pw_btn"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@drawable/temp_pw_noti"/>
    </RelativeLayout>



</LinearLayout>
