<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.toyappfactory.gosung.EmotionSelection">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageview_selected_brand"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/esti_tit"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/esti_bg"/>


            <LinearLayout
                android:id="@+id/lin_five_stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp">
                <CheckBox
                    android:id="@+id/checkbox_five_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/esti_star"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/esti_star"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/esti_star"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/esti_star"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/esti_star"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin_four_stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"

                android:layout_marginTop="15dp"
                android:layout_below="@id/lin_five_stars">
                <CheckBox
                    android:id="@+id/checkbox_four_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/esti_star"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/esti_star"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/esti_star"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/esti_star"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_three_stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"

                android:layout_marginTop="15dp"
                android:layout_below="@id/lin_four_stars">
                <CheckBox
                    android:id="@+id/checkbox_three_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:src="@drawable/esti_star"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:src="@drawable/esti_star"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:src="@drawable/esti_star"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin_two_stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"

                android:layout_marginTop="15dp"
                android:layout_below="@id/lin_three_stars">
                <CheckBox
                    android:id="@+id/checkbox_two_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:src="@drawable/esti_star"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:src="@drawable/esti_star"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_one_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"

                android:layout_marginTop="15dp"
                android:layout_below="@id/lin_two_stars">
                <CheckBox
                    android:id="@+id/checkbox_one_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/esti_star"/>

            </LinearLayout>
            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop = "315dp"
                android:layout_marginLeft="105dp"
                android:background="@drawable/submit_btn"/>
        </RelativeLayout>


    </LinearLayout>
</ScrollView>


