<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".menu.Home">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/todaybrandtop5_tit"/>
    <LinearLayout
        android:id="@+id/lin_brand_top_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageview_brand_icon_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                fresco:roundAsCircle="true" />
            <TextView
                android:id="@+id/textview_brand_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageview_brand_icon_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                fresco:roundAsCircle="true" />
            <TextView
                android:id="@+id/textview_brand_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageview_brand_icon_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                fresco:roundAsCircle="true" />
            <TextView
                android:id="@+id/textview_brand_name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageview_brand_icon_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                fresco:roundAsCircle="true" />
            <TextView
                android:id="@+id/textview_brand_name_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageview_brand_icon_5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                fresco:roundAsCircle="true" />
            <TextView
                android:id="@+id/textview_brand_name_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글쓰기"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리뷰"
        android:visibility="gone"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/newsfeed_tit"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/button_view_more_news_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/more_ico"
            android:background="@null"/>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe_news_feed"
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <ListView
            android:id="@+id/listview_news_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/review_tit"/>
        <ImageButton
            android:id="@+id/button_view_more_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/more_ico"
            android:background="@null"/>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe_review"
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <ListView
            android:id="@+id/listview_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>


